{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.manu",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "manu",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.casa",
                "config_entry_id": "6377380771e287bb986761a699c14e21",
                "device_id": "1672fed608b704c51c975c6650b20fb3",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.casa_hourly",
                "config_entry_id": "6377380771e287bb986761a699c14e21",
                "device_id": "1672fed608b704c51c975c6650b20fb3",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa Hourly",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "5258b9f5bc57f1b386e36c307dfd3975",
                "device_id": null,
                "area_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi",
                "entity_category": null
            },
            {
                "entity_id": "media_player.tv_salon",
                "config_entry_id": "bf66955f018b625b1d27a5c0a32ad9fd",
                "device_id": "2397b0a9fd625fd399fb2d6730afc440",
                "area_id": null,
                "unique_id": "ca07ccf0-bbd0-c742-eed6-26290c118af1",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152449,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV sal\u00f3n",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.8910a7_temperature",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor8910a7_temperature",
                "platform": "esphome",
                "name": "Temperatura hab. Xavi",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "8910A7 Temperature",
                "original_icon": "mdi:thermometer",
                "entity_category": null
            },
            {
                "entity_id": "sensor.8910a7_humidity",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor8910a7_humidity",
                "platform": "esphome",
                "name": "HR hab. Xavi",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "8910A7 Humidity",
                "original_icon": "mdi:water-percent",
                "entity_category": null
            },
            {
                "entity_id": "sensor.8910a7_battery_level",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor8910a7_battery_level",
                "platform": "esphome",
                "name": "Temp. hab. Xavi - nivel bater\u00eda",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "8910A7 Battery Level",
                "original_icon": "mdi:battery",
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_1",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_1",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 1",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_2",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_2",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 2",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_3",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_3",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 3",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_4",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_4",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 4",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_status",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_status",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Status",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_1",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_1",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 1",
                "original_icon": "",
                "entity_category": null
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_2",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_2",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 2",
                "original_icon": "",
                "entity_category": null
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_3",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_3",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 3",
                "original_icon": "",
                "entity_category": null
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_4",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_4",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 4",
                "original_icon": "",
                "entity_category": null
            },
            {
                "entity_id": "light.sonoff_4ch_blue_led",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2lightsonoff_4ch_blue_led",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "supported_features": 40,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Blue LED",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.arbol_de_navidad_show",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607195276280",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u00c1rbol de Navidad Show",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.apagar_arbol_navidad",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607196442980",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Apagar \u00e1rbol Navidad",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.9fb096_temperature",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor9fb096_temperature",
                "platform": "esphome",
                "name": "Temperatura despacho",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "9FB096 Temperature",
                "original_icon": "mdi:thermometer",
                "entity_category": null
            },
            {
                "entity_id": "sensor.9fb096_humidity",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor9fb096_humidity",
                "platform": "esphome",
                "name": "HR despacho",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "9FB096 Humidity",
                "original_icon": "mdi:water-percent",
                "entity_category": null
            },
            {
                "entity_id": "sensor.9fb096_battery_level",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor9fb096_battery_level",
                "platform": "esphome",
                "name": "Temp. despacho - nivel bater\u00eda",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "9FB096 Battery Level",
                "original_icon": "mdi:battery",
                "entity_category": null
            },
            {
                "entity_id": "timer.deshumidificador_timer",
                "config_entry_id": null,
                "device_id": null,
                "area_id": "28c5950e30ea4ae3b8f0c6b8ff2c6c1f",
                "unique_id": "deshumidificador_timer",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador Timer",
                "original_icon": "mdi:timer",
                "entity_category": null
            },
            {
                "entity_id": "automation.apagar_deshumidificador_al_terminar_timer",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1608488896386",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Apagar deshumidificador al terminar timer",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "input_select.actuador_calefaccion",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "actuador_calefaccion",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "options": [
                        "Calefactor + radiadores",
                        "S\u00f3lo radiadores"
                    ]
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Actuador Calefacci\u00f3n",
                "original_icon": "mdi:radiator",
                "entity_category": null
            },
            {
                "entity_id": "automation.encender_calefactor_con_calefaccion",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1609673519294",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Encender calefactor con calefacci\u00f3n",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.apagar_calefactor_con_calefaccion",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1609675120988",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Apagar calefactor con calefacci\u00f3n",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "device_tracker.manu_a41",
                "config_entry_id": "9671af50c54a0c201f83256a2bf5930b",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "61856f0e8123f987",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A415F",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.remote_ui",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cloud-remote-ui-connectivity",
                "platform": "cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Remote UI",
                "original_icon": null,
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "person.zaira",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zaira",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zaira",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "zone.trabajo_zaira",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "trabajo_zaira",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Trabajo Zaira",
                "original_icon": "mdi:hospital-box-outline",
                "entity_category": null
            },
            {
                "entity_id": "zone.ctag",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ctag",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "CTAG",
                "original_icon": "mdi:briefcase",
                "entity_category": null
            },
            {
                "entity_id": "zone.calvos",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "calvos",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Calvos",
                "original_icon": "mdi:map-marker",
                "entity_category": null
            },
            {
                "entity_id": "automation.testing_mobile_notifications",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1616190913652",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Testing mobile notifications",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.samba_share_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Samba share: Update Available",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.esphome_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "ESPHome: Update Available",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.file_editor_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "File editor: Update Available",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_google_drive_backup_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Home Assistant Google Drive Backup: Update Available",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "d8a4e6084f663cf2c5471516648ed589",
                "area_id": null,
                "unique_id": "home_assistant_os_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.samba_share_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Samba share: Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.esphome_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.file_editor_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.home_assistant_google_drive_backup_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Google Drive Backup: Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "d8a4e6084f663cf2c5471516648ed589",
                "area_id": null,
                "unique_id": "home_assistant_os_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.samba_share_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Samba share: Newest Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.esphome_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Newest Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.file_editor_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Newest Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.home_assistant_google_drive_backup_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Google Drive Backup: Newest Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "d8a4e6084f663cf2c5471516648ed589",
                "area_id": null,
                "unique_id": "home_assistant_os_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.terminal_ssh_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Update Available",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.terminal_ssh_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.terminal_ssh_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Newest Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "input_datetime.deshumidificador_tiempo_arranque",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "deshumidificador_tiempo_arranque",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "has_date": false,
                    "has_time": true
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador time ON",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "input_boolean.deshumidificador_time_on_enabled",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "deshumidificador_time_on_enabled",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador time ON enabled",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.deshumidificador_arranque_por_tiempo",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1629543867075",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador arranque por tiempo",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.9fb096_battery_voltage",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor9fb096_battery_voltage",
                "platform": "esphome",
                "name": "Temp. despacho - tensi\u00f3n bater\u00eda",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "9FB096 Battery Voltage",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.8910a7_battery_voltage",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor8910a7_battery_voltage",
                "platform": "esphome",
                "name": "Temp. hab. Xavi - tensi\u00f3n bater\u00eda",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "8910A7 Battery Voltage",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "device_tracker.iphone_de_zaira",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "7BAE5BB7-5FD1-48B6-9DC8-FB2BE6D92345",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_battery_level",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "iPhone de Zaira Battery Level",
                "original_icon": "mdi:battery-10",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_battery_state",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira Battery State",
                "original_icon": "mdi:battery-10",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_storage",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "iPhone de Zaira Storage",
                "original_icon": "mdi:database",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_ssid",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira SSID",
                "original_icon": "mdi:wifi",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_bssid",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira BSSID",
                "original_icon": "mdi:wifi-star",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_sim_1",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira SIM 1",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_connection_type",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira Connection Type",
                "original_icon": "mdi:wifi",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_geocoded_location",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira Geocoded Location",
                "original_icon": "mdi:map",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_sim_2",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_connectivity_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira SIM 2",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_last_update_trigger",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless",
                "entity_category": null
            },
            {
                "entity_id": "camera.tapo_c100_f609_mainstream",
                "config_entry_id": "bb77ba2f89adb8223c744cc1a0578df0",
                "device_id": "3dd1e15979addb5d3d72a9882593e001",
                "area_id": null,
                "unique_id": "B0:A7:B9:51:F6:09",
                "platform": "onvif",
                "name": "Tapo C100 F609 - mainStream",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 2,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "test - mainStream",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "camera.tapo_c100_f609_minorstream",
                "config_entry_id": "bb77ba2f89adb8223c744cc1a0578df0",
                "device_id": "3dd1e15979addb5d3d72a9882593e001",
                "area_id": null,
                "unique_id": "B0:A7:B9:51:F6:09_1",
                "platform": "onvif",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 2,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "test - minorStream",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.pvpc",
                "config_entry_id": "93bfcb3bea222e8d8de2a296761bf9f7",
                "device_id": null,
                "area_id": null,
                "unique_id": "2.0TD",
                "platform": "pvpc_hourly_pricing",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u20ac/kWh",
                "original_name": "PVPC",
                "original_icon": "mdi:currency-eur",
                "entity_category": null
            },
            {
                "entity_id": "sensor.88393d_temperature",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor88393d_temperature",
                "platform": "esphome",
                "name": "Temperatura ba\u00f1o com\u00fan",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "88393D Temperature",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.88393d_humidity",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor88393d_humidity",
                "platform": "esphome",
                "name": "HR ba\u00f1o com\u00fan",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "88393D Humidity",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.88393d_battery_level",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor88393d_battery_level",
                "platform": "esphome",
                "name": "Temp. ba\u00f1o com\u00fan - nivel bater\u00eda",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "88393D Battery Level",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.88393d_battery_voltage",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor88393d_battery_voltage",
                "platform": "esphome",
                "name": "Temp. ba\u00f1o com\u00fan - tensi\u00f3n bater\u00eda",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "88393D Battery Voltage",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_activity",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Zaira Activity",
                "original_icon": "mdi:help-circle",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_distance",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "iPhone de Zaira Distance",
                "original_icon": "mdi:hiking",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_floors_ascended",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_pedometer_floors_ascended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "iPhone de Zaira Floors Ascended",
                "original_icon": "mdi:stairs-up",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_steps",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "iPhone de Zaira Steps",
                "original_icon": "mdi:walk",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_floors_descended",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_pedometer_floors_descended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "iPhone de Zaira Floors Descended",
                "original_icon": "mdi:stairs-down",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_de_zaira_average_active_pace",
                "config_entry_id": "3a7ed91983071ef525eca64d9850d4a4",
                "device_id": "eddf97cb0e8e3e7d26b0c78db728ccab",
                "area_id": null,
                "unique_id": "9a5cb03ecbaf858393715cd3174fe6137f3bc3fa048207c65835489153d7f639_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "iPhone de Zaira Average Active Pace",
                "original_icon": "mdi:speedometer",
                "entity_category": null
            },
            {
                "entity_id": "switch.bf91bc89d028ab1df6qxgi",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "b55e42d5776fa47317de4c13efd2dfe3",
                "area_id": null,
                "unique_id": "tuya.bf91bc89d028ab1df6qxgiswitch_1",
                "platform": "tuya",
                "name": null,
                "icon": "mdi:power-plug",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "outlet",
                "unit_of_measurement": null,
                "original_name": "Calefactor Socket 1",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.bff603553e0421e63danbz",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "dc7b934b9f295912877951b17d5914ff",
                "area_id": null,
                "unique_id": "tuya.bff603553e0421e63danbzswitch_1",
                "platform": "tuya",
                "name": null,
                "icon": "mdi:power-plug",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "outlet",
                "unit_of_measurement": null,
                "original_name": "Deshumidificador Socket 1",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.samba_share_running",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_state",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "running",
                "unit_of_measurement": null,
                "original_name": "Samba share: Running",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.esphome_running",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_state",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "running",
                "unit_of_measurement": null,
                "original_name": "ESPHome: Running",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.file_editor_running",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_state",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "running",
                "unit_of_measurement": null,
                "original_name": "File editor: Running",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_google_drive_backup_running",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_state",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "running",
                "unit_of_measurement": null,
                "original_name": "Home Assistant Google Drive Backup: Running",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.terminal_ssh_running",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_state",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "running",
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Running",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_running",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "d8a4e6084f663cf2c5471516648ed589",
                "area_id": null,
                "unique_id": "home_assistant_os_state",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "running",
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Running",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.samba_share_cpu_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_cpu_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Samba share: CPU Percent",
                "original_icon": "mdi:cpu-64-bit",
                "entity_category": null
            },
            {
                "entity_id": "sensor.samba_share_memory_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_memory_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Samba share: Memory Percent",
                "original_icon": "mdi:memory",
                "entity_category": null
            },
            {
                "entity_id": "sensor.esphome_cpu_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_cpu_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "ESPHome: CPU Percent",
                "original_icon": "mdi:cpu-64-bit",
                "entity_category": null
            },
            {
                "entity_id": "sensor.esphome_memory_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_memory_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "ESPHome: Memory Percent",
                "original_icon": "mdi:memory",
                "entity_category": null
            },
            {
                "entity_id": "sensor.file_editor_cpu_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_cpu_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "File editor: CPU Percent",
                "original_icon": "mdi:cpu-64-bit",
                "entity_category": null
            },
            {
                "entity_id": "sensor.file_editor_memory_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_memory_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "File editor: Memory Percent",
                "original_icon": "mdi:memory",
                "entity_category": null
            },
            {
                "entity_id": "sensor.home_assistant_google_drive_backup_cpu_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_cpu_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Home Assistant Google Drive Backup: CPU Percent",
                "original_icon": "mdi:cpu-64-bit",
                "entity_category": null
            },
            {
                "entity_id": "sensor.home_assistant_google_drive_backup_memory_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_memory_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Home Assistant Google Drive Backup: Memory Percent",
                "original_icon": "mdi:memory",
                "entity_category": null
            },
            {
                "entity_id": "sensor.terminal_ssh_cpu_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_cpu_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Terminal & SSH: CPU Percent",
                "original_icon": "mdi:cpu-64-bit",
                "entity_category": null
            },
            {
                "entity_id": "sensor.terminal_ssh_memory_percent",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_memory_percent",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Terminal & SSH: Memory Percent",
                "original_icon": "mdi:memory",
                "entity_category": null
            },
            {
                "entity_id": "sensor.calefactor_current",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "b55e42d5776fa47317de4c13efd2dfe3",
                "area_id": null,
                "unique_id": "tuya.bf91bc89d028ab1df6qxgicur_current",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "Calefactor Current",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.calefactor_power",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "b55e42d5776fa47317de4c13efd2dfe3",
                "area_id": null,
                "unique_id": "tuya.bf91bc89d028ab1df6qxgicur_power",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Calefactor Power",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.calefactor_voltage",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "b55e42d5776fa47317de4c13efd2dfe3",
                "area_id": null,
                "unique_id": "tuya.bf91bc89d028ab1df6qxgicur_voltage",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "Calefactor Voltage",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.deshumidificador_current",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "dc7b934b9f295912877951b17d5914ff",
                "area_id": null,
                "unique_id": "tuya.bff603553e0421e63danbzcur_current",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "Deshumidificador Current",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.deshumidificador_power",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "dc7b934b9f295912877951b17d5914ff",
                "area_id": null,
                "unique_id": "tuya.bff603553e0421e63danbzcur_power",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Deshumidificador Power",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.deshumidificador_voltage",
                "config_entry_id": "74c15ff5d0ed9341e4e0c8b0a7937934",
                "device_id": "dc7b934b9f295912877951b17d5914ff",
                "area_id": null,
                "unique_id": "tuya.bff603553e0421e63danbzcur_voltage",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "Deshumidificador Voltage",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.sm_a415f_sleep_confidence",
                "config_entry_id": "9671af50c54a0c201f83256a2bf5930b",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "47c810ac5bb98e95615f38755b65176d58a40e99bddff58afbabb84d2eff02d8_sleep_confidence",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "SM-A415F Sleep Confidence",
                "original_icon": "mdi:sleep",
                "entity_category": null
            },
            {
                "entity_id": "sensor.sm_a415f_sleep_segment",
                "config_entry_id": "9671af50c54a0c201f83256a2bf5930b",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "47c810ac5bb98e95615f38755b65176d58a40e99bddff58afbabb84d2eff02d8_sleep_segment",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "ms",
                "original_name": "SM-A415F Sleep Segment",
                "original_icon": "mdi:sleep",
                "entity_category": null
            },
            {
                "entity_id": "sensor.sm_a415f_battery_level",
                "config_entry_id": "9671af50c54a0c201f83256a2bf5930b",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "47c810ac5bb98e95615f38755b65176d58a40e99bddff58afbabb84d2eff02d8_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "SM-A415F Battery Level",
                "original_icon": "mdi:battery-40",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.sm_a415f_battery_state",
                "config_entry_id": "9671af50c54a0c201f83256a2bf5930b",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "47c810ac5bb98e95615f38755b65176d58a40e99bddff58afbabb84d2eff02d8_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A415F Battery State",
                "original_icon": "mdi:battery-minus",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.sm_a415f_do_not_disturb_sensor",
                "config_entry_id": "9671af50c54a0c201f83256a2bf5930b",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "47c810ac5bb98e95615f38755b65176d58a40e99bddff58afbabb84d2eff02d8_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A415F Do Not Disturb Sensor",
                "original_icon": "mdi:minus-circle",
                "entity_category": "config"
            },
            {
                "entity_id": "sensor.sm_a415f_wifi_bssid",
                "config_entry_id": "9671af50c54a0c201f83256a2bf5930b",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "47c810ac5bb98e95615f38755b65176d58a40e99bddff58afbabb84d2eff02d8_wifi_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A415F WiFi BSSID",
                "original_icon": "mdi:wifi-off",
                "entity_category": "diagnostic"
            }
        ]
    }
}