{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.manu",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "manu",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa",
                "config_entry_id": "6377380771e287bb986761a699c14e21",
                "device_id": "1672fed608b704c51c975c6650b20fb3",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa_hourly",
                "config_entry_id": "6377380771e287bb986761a699c14e21",
                "device_id": "1672fed608b704c51c975c6650b20fb3",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa Hourly",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "5258b9f5bc57f1b386e36c307dfd3975",
                "device_id": null,
                "area_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi"
            },
            {
                "entity_id": "media_player.tv_salon",
                "config_entry_id": "bf66955f018b625b1d27a5c0a32ad9fd",
                "device_id": "2397b0a9fd625fd399fb2d6730afc440",
                "area_id": null,
                "unique_id": "ca07ccf0-bbd0-c742-eed6-26290c118af1",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152449,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV sal\u00f3n",
                "original_icon": null
            },
            {
                "entity_id": "scene.ck23hum6bjftomlt",
                "config_entry_id": "084b21b660b6e5b63db21dfb8a3b9069",
                "device_id": "58622728674364eee9d4f28dd72665e3",
                "area_id": null,
                "unique_id": "tuya.Ck23huM6BJFtOMlt",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aviso consumo fuera de horario valle",
                "original_icon": null
            },
            {
                "entity_id": "sensor.8910a7_temperature",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor8910a7_temperature",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "8910A7_Temperature",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.8910a7_humidity",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor8910a7_humidity",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "8910A7_Humidity",
                "original_icon": "mdi:water-percent"
            },
            {
                "entity_id": "sensor.8910a7_battery_level",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor8910a7_battery_level",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "8910A7_Battery_Level",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_1",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_1",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 1",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_2",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_2",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 2",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_3",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_3",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 3",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_button_4",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_button_4",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Button 4",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.sonoff_4ch_status",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2binary_sensorsonoff_4ch_status",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Status",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_1",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_1",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 1",
                "original_icon": ""
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_2",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_2",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 2",
                "original_icon": ""
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_3",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_3",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 3",
                "original_icon": ""
            },
            {
                "entity_id": "switch.sonoff_4ch_relay_4",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2switchsonoff_4ch_relay_4",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Relay 4",
                "original_icon": ""
            },
            {
                "entity_id": "light.sonoff_4ch_blue_led",
                "config_entry_id": "bfe2a7f6e8e95140978e31b043e91b8c",
                "device_id": "0f9097fda082116e0b060058d4ad928d",
                "area_id": null,
                "unique_id": "sonoff_4ch_pro_rev2lightsonoff_4ch_blue_led",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "supported_features": 40,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff 4CH Blue LED",
                "original_icon": null
            },
            {
                "entity_id": "automation.arbol_de_navidad_show",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607195276280",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u00c1rbol de Navidad Show",
                "original_icon": null
            },
            {
                "entity_id": "automation.apagar_arbol_navidad",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607196442980",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Apagar \u00e1rbol Navidad",
                "original_icon": null
            },
            {
                "entity_id": "sensor.9fb096_temperature",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor9fb096_temperature",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "9FB096_Temperature",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.9fb096_humidity",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor9fb096_humidity",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "9FB096_Humidity",
                "original_icon": "mdi:water-percent"
            },
            {
                "entity_id": "sensor.9fb096_battery_level",
                "config_entry_id": "e5e683a9ec0cc666dac4a6ec57b62dda",
                "device_id": "84cef9c56b436ff4d491f2dc63b7f538",
                "area_id": null,
                "unique_id": "temperatures_1sensor9fb096_battery_level",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "9FB096_Battery Level",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "timer.deshumidificador_timer",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "deshumidificador_timer",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador Timer",
                "original_icon": "mdi:timer"
            },
            {
                "entity_id": "automation.apagar_deshumidificador_al_terminar_timer",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1608488896386",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Apagar deshumidificador al terminar timer",
                "original_icon": null
            },
            {
                "entity_id": "input_select.actuador_calefaccion",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "actuador_calefaccion",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Actuador Calefacci\u00f3n",
                "original_icon": "mdi:radiator"
            },
            {
                "entity_id": "automation.encender_calefactor_con_calefaccion",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1609673519294",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Encender calefactor con calefacci\u00f3n",
                "original_icon": null
            },
            {
                "entity_id": "automation.apagar_calefactor_con_calefaccion",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1609675120988",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Apagar calefactor con calefacci\u00f3n",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.manu_a41",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "61856f0e8123f987",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu A41",
                "original_icon": null
            },
            {
                "entity_id": "sensor.manu_a41_nivel_de_la_bateria",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Manu A41 Nivel de la bater\u00eda",
                "original_icon": "mdi:battery-90"
            },
            {
                "entity_id": "sensor.manu_a41_estado_de_la_bateria",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu A41 Estado de la bater\u00eda",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.manu_a41_esta_cargando",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Manu A41 Est\u00e1 cargando",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.manu_a41_tipo_de_cargador",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu A41 Tipo de cargador",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.manu_a41_salud_de_la_bateria",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu A41 Salud de la bater\u00eda",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "binary_sensor.remote_ui",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cloud-remote-ui-connectivity",
                "platform": "cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Remote UI",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.zaira_mi_a2",
                "config_entry_id": "b6663b7393893244e320efa4e3954879",
                "device_id": "4cb1c3dc6558de270e4be1fe0c33d0f3",
                "area_id": null,
                "unique_id": "7f3afa1ad3afe1da",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zaira MI A2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.zaira_mi_a2_nivel_de_la_bateria",
                "config_entry_id": "b6663b7393893244e320efa4e3954879",
                "device_id": "4cb1c3dc6558de270e4be1fe0c33d0f3",
                "area_id": null,
                "unique_id": "6ed0605f05e11a941cf8501b6936ee2c464b313af3c42d6dac5ae06c4e2cc3c9_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Zaira MI A2 Nivel de la bater\u00eda",
                "original_icon": "mdi:battery-50"
            },
            {
                "entity_id": "sensor.zaira_mi_a2_estado_de_la_bateria",
                "config_entry_id": "b6663b7393893244e320efa4e3954879",
                "device_id": "4cb1c3dc6558de270e4be1fe0c33d0f3",
                "area_id": null,
                "unique_id": "6ed0605f05e11a941cf8501b6936ee2c464b313af3c42d6dac5ae06c4e2cc3c9_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zaira MI A2 Estado de la bater\u00eda",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.zaira_mi_a2_esta_cargando",
                "config_entry_id": "b6663b7393893244e320efa4e3954879",
                "device_id": "4cb1c3dc6558de270e4be1fe0c33d0f3",
                "area_id": null,
                "unique_id": "6ed0605f05e11a941cf8501b6936ee2c464b313af3c42d6dac5ae06c4e2cc3c9_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Zaira MI A2 Est\u00e1 cargando",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.zaira_mi_a2_tipo_de_cargador",
                "config_entry_id": "b6663b7393893244e320efa4e3954879",
                "device_id": "4cb1c3dc6558de270e4be1fe0c33d0f3",
                "area_id": null,
                "unique_id": "6ed0605f05e11a941cf8501b6936ee2c464b313af3c42d6dac5ae06c4e2cc3c9_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zaira MI A2 Tipo de cargador",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.zaira_mi_a2_salud_de_la_bateria",
                "config_entry_id": "b6663b7393893244e320efa4e3954879",
                "device_id": "4cb1c3dc6558de270e4be1fe0c33d0f3",
                "area_id": null,
                "unique_id": "6ed0605f05e11a941cf8501b6936ee2c464b313af3c42d6dac5ae06c4e2cc3c9_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zaira MI A2 Salud de la bater\u00eda",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "person.zaira",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zaira",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zaira",
                "original_icon": null
            },
            {
                "entity_id": "zone.trabajo_zaira",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "trabajo_zaira",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Trabajo Zaira",
                "original_icon": "mdi:hospital-box-outline"
            },
            {
                "entity_id": "zone.ctag",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ctag",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "CTAG",
                "original_icon": "mdi:briefcase"
            },
            {
                "entity_id": "zone.calvos",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "calvos",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Calvos",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "automation.testing_mobile_notifications",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1616190913652",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Testing mobile notifications",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pvpc",
                "config_entry_id": "d1a06567bb49125e1bcd5b085c0b4532",
                "device_id": null,
                "area_id": null,
                "unique_id": "2.0TD",
                "platform": "pvpc_hourly_pricing",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u20ac/kWh",
                "original_name": "pvpc",
                "original_icon": "mdi:currency-eur"
            },
            {
                "entity_id": "switch.bff603553e0421e63danbz",
                "config_entry_id": "084b21b660b6e5b63db21dfb8a3b9069",
                "device_id": "d81ed8560be6ee5d841b6d83ccac7982",
                "area_id": null,
                "unique_id": "tuya.bff603553e0421e63danbz",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador",
                "original_icon": null
            },
            {
                "entity_id": "switch.bf91bc89d028ab1df6qxgi",
                "config_entry_id": "084b21b660b6e5b63db21dfb8a3b9069",
                "device_id": "6c28acef28b2e88091d9d9a48bbdb14a",
                "area_id": null,
                "unique_id": "tuya.bf91bc89d028ab1df6qxgi",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u00c1rbol Navidad",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.samba_share_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Samba share: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esphome_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.file_editor_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_google_drive_backup_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Google Drive Backup: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "d8a4e6084f663cf2c5471516648ed589",
                "area_id": null,
                "unique_id": "home_assistant_os_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.samba_share_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Samba share: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.esphome_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.file_editor_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_google_drive_backup_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Google Drive Backup: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "d8a4e6084f663cf2c5471516648ed589",
                "area_id": null,
                "unique_id": "home_assistant_os_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.samba_share_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7eafe19a2a96674bc2998a83c505b8d9",
                "area_id": null,
                "unique_id": "core_samba_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Samba share: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.esphome_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "e4f29f5b8aaac92d595a27eaa84d0e0a",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.file_editor_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "88bb5943840b3dd4cd96851b08c49b53",
                "area_id": null,
                "unique_id": "core_configurator_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_google_drive_backup_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "ec144df59217259a3831c17e2b0e9ad2",
                "area_id": null,
                "unique_id": "cebe7a76_hassio_google_drive_backup_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Google Drive Backup: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "d8a4e6084f663cf2c5471516648ed589",
                "area_id": null,
                "unique_id": "home_assistant_os_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.manu_a41_battery_temperature",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Manu A41 Battery Temperature",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.manu_a41_confianza_en_el_sueno",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_sleep_confidence",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Manu A41 Confianza en el sue\u00f1o",
                "original_icon": "mdi:sleep"
            },
            {
                "entity_id": "sensor.manu_a41_sensor_de_no_molestar",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu A41 Sensor de no molestar",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.manu_a41_bssid_wifi",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_wifi_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Manu A41 BSSID Wifi",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.manu_a41_segmento_de_sueno",
                "config_entry_id": "f9a9fef0f71ace8c48192a97bb837430",
                "device_id": "d4e50f8b34cd7a98c788cbf34f0402c6",
                "area_id": null,
                "unique_id": "0da4e8259700fd5d7154a091c74d53ce7d67ba5539654e7c574e47659e363b3e_sleep_segment",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "ms",
                "original_name": "Manu A41 Segmento de sue\u00f1o",
                "original_icon": "mdi:sleep"
            },
            {
                "entity_id": "sensor.zaira_mi_a2_battery_temperature",
                "config_entry_id": "b6663b7393893244e320efa4e3954879",
                "device_id": "4cb1c3dc6558de270e4be1fe0c33d0f3",
                "area_id": null,
                "unique_id": "6ed0605f05e11a941cf8501b6936ee2c464b313af3c42d6dac5ae06c4e2cc3c9_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Zaira MI A2 Battery Temperature",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "binary_sensor.terminal_ssh_update_available",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.terminal_ssh_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.terminal_ssh_newest_version",
                "config_entry_id": "a0e6bc9c6d60d1ced8305c0cbd7cf953",
                "device_id": "7342dedb71bb8a9a8200e2f528e8f677",
                "area_id": null,
                "unique_id": "core_ssh_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.deshumidificador_tiempo_arranque",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "deshumidificador_tiempo_arranque",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador time ON",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.deshumidificador_time_on_enabled",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "deshumidificador_time_on_enabled",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador time ON enabled",
                "original_icon": null
            },
            {
                "entity_id": "automation.deshumidificador_arranque_por_tiempo",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1629543867075",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deshumidificador arranque por tiempo",
                "original_icon": null
            }
        ]
    }
}